<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_call_missed_outgoing_black_48dp"
            android:title="Giriş Yap" />
        <item
            android:id="@+id/nav_profileadd"
            android:icon="@drawable/ic_person_add_black_48dp"
            android:title="Kullanıcı Ekle" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Profili Görüntüle" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Çıkış Yap" />
    </group>

</menu>
