<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tolerans.samet.navigationbardenemeler.Fragments.ProfilFragment"
     android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:id="@+id/profilResim"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adınız:  "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilName"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaşınız: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilYas"
                    android:fontFamily="monospace"
                    android:inputType="number"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memleket: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilMemleket"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/radioCinsiyetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsiyet: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilCinsiyet"
                    android:fontFamily="monospace"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erkek"
                        android:id="@+id/profilCinsiyetErkek"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadın"
                        android:id="@+id/profilCinsiyetKadin"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtCinsiyetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsiyet: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilCinsiyetEdit"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snapchat: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilSnapchat"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İnstagram: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilInstagram"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilTwitter"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilAciklama"
                    android:fontFamily="monospace"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilTasi"
                    android:text="Profilimi Üst Sıralara Taşı"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilDuzenleButton"
                    android:text="Profili Düzenle"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilKayitButton"
                    android:text="Kaydet"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilSilButton"
                    android:text="Hesabımı Sil"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
