<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tolerans.samet.navigationbardenemeler.Fragments.ProfilFragment"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:id="@+id/kullaniciResim"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Adı: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciName"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Yaşı: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciYas"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memleket: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciMemleket"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsiyet: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciCinsiyet"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama: "
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciAciklama"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/snapchaticon"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullanicisnapekle"
                    android:text="Snapchatte Arkadaş Olarak Ekle"
                    android:background="#fff59d"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/instagramicon"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullaniciinstagramziyaret"
                    android:text="İnstagram Hesabını Ziyaret Et"
                    android:background="#f5f5f5"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/twittericon"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kullanicitwitterziyaret"
                    android:text="Twitter Hesabını Ziyaret Et"
                    android:background="#81d4fa"
                    android:fontFamily="casual"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
